{
  "name": "observer",
  "version": "0.0.1",
  "main": "dist/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.1.0",
    "rollup": "^2.36.2",
    "rollup-plugin-copy": "^3.3.0"
  }
}
